// PUG Admin Controls — Workshop Script
// Load alongside LogTime (F6WTA) in each custom game.
//
// The bot sits as the host spectator. This script detects the host's
// button presses to trigger admin actions.
//
// Key mapping:
//   E (Interact)  → Pause/Unpause toggle
//   Q (Ability 1) → End game (skip to results)
//
// Import this code alongside LogTime when creating each lobby.

variables
{
    global:
        0: IsPaused
}

rule("Pause/Unpause Toggle — Host presses E")
{
    event
    {
        Ongoing - Global;
    }

    conditions
    {
        Is Button Held(Host Player, Interact) == True;
    }

    actions
    {
        If(Global.IsPaused == False);
            Set Slow Motion(0);
            Pause Match Time;
            Global.IsPaused = True;
            Big Message(All Players(All Teams), Custom String("MATCH PAUSED"));
        Else;
            Set Slow Motion(100);
            Unpause Match Time;
            Global.IsPaused = False;
            Big Message(All Players(All Teams), Custom String("MATCH RESUMED"));
        End;
        Wait(1, Ignore Condition);
    }
}

rule("End Game — Host presses Q")
{
    event
    {
        Ongoing - Global;
    }

    conditions
    {
        Is Button Held(Host Player, Ability 1) == True;
    }

    actions
    {
        Big Message(All Players(All Teams), Custom String("MATCH ENDING"));
        Wait(3, Ignore Condition);
        // Declare a draw to end the match — actual result comes from stats
        Declare Match Draw;
    }
}

rule("Unpause on Game End — Cleanup")
{
    event
    {
        Ongoing - Global;
    }

    conditions
    {
        Is Match Complete == True;
    }

    actions
    {
        If(Global.IsPaused == True);
            Set Slow Motion(100);
            Unpause Match Time;
            Global.IsPaused = False;
        End;
    }
}
